# TextComponentVideoPlayer

./: README.md
TextComponentVideoPlayerPlugin/: build.gradle  settings.gradle
TextComponentVideoPlayerPlugin/src/main/java/com/github/bun133/textcomponentvideoplayerplugin/: BufferedImageConverter.kt  TextComponentVideoPlayerPlugin.kt
TextComponentVideoPlayerPlugin/src/main/java/com/github/bun133/textcomponentvideoplayerplugin/player/: Player.kt  PlayerController.kt  Progressive.kt  VideoProcessor.kt
TextComponentVideoPlayerPlugin/src/main/resources/: plugin.yml
